spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog

spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=a1a2a3a4
spring.jpa.hibernate.ddl-auto=update