## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://172.17.0.2:3306/myteste?useSSL=false
spring.datasource.username=root
spring.datasource.password=a1a2a3a4

# Dialeto SQL melhorar o sql gerado pelo Hibernate
spring.jpa.properties.hibernate.diatect=org.hibernate.dialect.MySQL5InnoDBDialect

# Criar a tabela automaticamente caso nao exista
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
